server:
  port: 8888

spring:
  application:
    name: config-server
  profiles:
    active: git
  cloud:
    config:
      server:
        git:
          deleteUntrackedBranches: true
          clone-on-start: true
          uri: ${GIT_URI}
          default-label: ${GIT_CONFIG_BRANCH}
          username: ${GIT_USER}
          password: ${GIT_PASSWORD}
          search-paths:
            - /{profile}
            - /{application}
            - /{application}/{profile}
management:
  health:
    enabled: true
  endpoints:
    web:
      exposure:
        include: "*"